{
  "name": "example",
  "private": true,
  "scripts": {
    "dev": "staticline dev",
    "build": "staticline build",
    "postbuild": "npm run sw",
    "sw": "staticline sw"
  },
  "devDependencies": {
    "staticline": "file:../"
  }
}
